<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./assets/css.css">
    <style>
        /* p{
            color: blue;
        } */
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>
        <div id="content">
            <section>
                <p class="title"> My First post</p>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                </article>
                <p class="date">March 13, 2020: 3:00 AM</p>
            </section>

            <section>
                <p class="title"> My Second post</p>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                </article>
                <p class="date">March 13, 2020:  3:00 AM</p>
            </section>

            <section>
                <p class="title"> My Third post</p>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam porro facilis odio praesentium enim, aspernatur quas. Nesciunt repudiandae tenetur eligendi, doloribus quo magnam natus.</p>
                </article>
                <p class="date">March 13, 2020:  3:00 AM</p>
            </section>
        </div>

</body>
</html>